{
  "name": "matribhumi",
  "description": "A package providing information about Bangladesh.",
  "version": "0.0.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "Bangladesh",
    "Data",
    "BD Info",
    "Matribhumi"
  ],
  "author": "Anis Afifi",
  "license": "ISC",
  "scripts": {
    "build": "tsup ",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "terser": "^5.37.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
